█ [ /home/hermit/personal/src/hliyan.github.io ] gsync reading
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

    modified:   _data/reading.yml
    new file:   terminal.glue

-------------------------------------------------------
[master af0df1d] reading
 2 files changed, 16 insertions(+)
 create mode 100644 terminal.glue
To git@github-home:hliyan/hliyan.github.io.git
   b8acd4b..af0df1d  master -> master

 